# MedConnect

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: devsecops.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/medconnect/api/: MedConnectApplication.java
backend/src/main/java/com/medconnect/api/config/: SecurityConfig.java
backend/src/main/java/com/medconnect/api/controller/: AppointmentController.java  AuthController.java  DoctorController.java  HealthRecordController.java  PatientController.java
backend/src/main/java/com/medconnect/api/dto/: AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  DoctorResponse.java  HealthRecordRequest.java  HealthRecordResponse.java  LoginRequest.java  PatientResponse.java  PatientUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/medconnect/api/entity/: Appointment.java  AppointmentStatus.java  DoctorProfile.java  HealthRecord.java  PatientProfile.java  Role.java  User.java
backend/src/main/java/com/medconnect/api/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/medconnect/api/repository/: AppointmentRepository.java  DoctorProfileRepository.java  HealthRecordRepository.java  PatientProfileRepository.java  UserRepository.java
backend/src/main/java/com/medconnect/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/medconnect/api/service/: AppointmentService.java  AuthService.java  DoctorService.java  HealthRecordService.java  PatientService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/features/appointments/: Appointments.css  AppointmentsPage.tsx
frontend/src/features/auth/: Auth.css  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/dashboard/: Dashboard.css  DashboardPage.tsx
frontend/src/features/ehr/: Records.css  RecordsPage.tsx
frontend/src/layouts/: DashboardLayout.css  DashboardLayout.tsx
frontend/src/lib/: axios.ts
frontend/src/router/: ProtectedRoute.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
